# ChatApplicationBasics

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ali/chatapplicationbasics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ali/chatapplicationbasics/: ExtraActivity.java  MainActivity.java  MainUser.java  RegisterActivity.java  SignInActivity.java  SplashActivity.java
app/src/main/java/com/ali/chatapplicationbasics/chat/: ChatActivity.java  ChatAdapter.java  ChatList.java
app/src/main/java/com/ali/chatapplicationbasics/messages/: Message.java  MessageList.java  MessagesAdapter.java
app/src/main/java/com/ali/chatapplicationbasics/search/: SearchActivity.java  SearchAdapter.java  SearchList.java
app/src/main/java/com/ali/chatapplicationbasics/settings/: AccountFragment.java  ProviderActivity.java  ProviderHolder.java  SettingsActivity.java
app/src/main/java/com/ali/chatapplicationbasics/utils/: GoogleSignInHandler.java  IdGenerator.java  RelativeTime.java
app/src/main/res/drawable/: add_icon.xml  back_icon.xml  check_mark_icon.xml  message_box_recv.xml  message_box_send.xml  send_icon.xml
app/src/main/res/layout/: activity_chat.xml  activity_extra.xml  activity_main.xml  activity_provider.xml  activity_register.xml  activity_search.xml  activity_sign_in.xml  activity_splash.xml  chat_adapter_layout.xml  messages_adapter_layout.xml  provider_adapter_layout.xml  search_adapter_layout.xml  settings_activity.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: account_preferences.xml  root_preferences.xml
app/src/test/java/com/ali/chatapplicationbasics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
